# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_anaconda_depends=2023.03=py310_0
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
aiohttp=3.8.4=pypi_0
aiosignal=1.3.1=pyhd8ed1ab_0
alabaster=0.7.13=pyhd8ed1ab_0
alsa-lib=1.2.8=h166bdaf_0
anaconda=custom=py310_1
anyio=3.6.2=pyhd8ed1ab_0
aom=3.5.0=h27087fc_0
appdirs=1.4.4=pyh9f0ad1d_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.2.3=pyhd8ed1ab_0
arrow-cpp=11.0.0=ha770c72_9_cpu
astroid=2.15.0=pypi_0
astropy=5.2.1=pypi_0
async-timeout=4.0.2=pyhd8ed1ab_0
atomicwrites=1.4.1=pyhd8ed1ab_0
attr=2.5.1=h166bdaf_1
attrs=22.2.0=pyh71513ae_0
automat=22.10.0=pyhd8ed1ab_0
autopep8=1.6.0=pyhd8ed1ab_1
aws-c-auth=0.6.25=haec726b_4
aws-c-cal=0.5.21=hb6b25a1_1
aws-c-common=0.8.12=h0b41bf4_0
aws-c-compression=0.2.16=hea85486_4
aws-c-event-stream=0.2.20=hddb6542_2
aws-c-http=0.7.5=hdfd1699_3
aws-c-io=0.13.18=hf4b7f4e_3
aws-c-mqtt=0.8.6=hfdaba90_9
aws-c-s3=0.2.5=hf4c50b5_5
aws-c-sdkutils=0.1.7=hea85486_4
aws-checksums=0.1.14=hea85486_4
aws-crt-cpp=0.19.8=h30838a0_6
aws-sdk-cpp=1.10.57=hd18c533_7
babel=2.12.1=pyhd8ed1ab_1
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bcrypt=3.2.2=pypi_0
beautifulsoup4=4.11.2=pyha770c72_0
binaryornot=0.4.4=py_1
black=23.1.0=pypi_0
bleach=6.0.0=pyhd8ed1ab_0
blosc=1.21.3=hafa529b_0
bokeh=2.4.3=pyhd8ed1ab_3
brotli=1.0.9=h166bdaf_8
brotli-bin=1.0.9=h166bdaf_8
brotlipy=0.7.0=pypi_0
brunsli=0.1=h9c3ff4c_0
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
c-blosc2=2.7.1=hf91038e_0
ca-certificates=2023.01.10=h06a4308_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.16.0=ha61ee94_1014
certifi=2022.12.7=pypi_0
cffi=1.15.1=pypi_0
cfitsio=4.2.0=hd9d235c_0
chardet=5.1.0=pypi_0
charls=2.4.1=hcb278e6_0
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.1.3=pypi_0
cloudpickle=2.2.1=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
colorcet=3.0.1=pyhd8ed1ab_0
comm=0.1.2=pypi_0
constantly=15.1.0=py_0
contourpy=1.0.7=pypi_0
cookiecutter=2.1.1=pyh6c4a22f_0
cryptography=39.0.2=pypi_0
cssselect=1.2.0=pyhd8ed1ab_0
cudatoolkit=11.8.0=h37601d7_11
cudnn=8.4.1.50=hed8a83a_0
curl=7.88.1=hdc1c0ab_0
cycler=0.11.0=pyhd8ed1ab_0
cytoolz=0.12.0=pypi_0
daal4py=2023.0.2=pypi_0
dal=2023.0.1=ha770c72_26648
dask=2023.3.0=pyhd8ed1ab_0
dask-core=2023.3.0=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
datasets=2.10.1=pyhd8ed1ab_0
datashader=0.14.4=pyh1a96a4e_0
datashape=0.5.4=py_1
dav1d=1.0.0=h166bdaf_1
dbus=1.13.6=h5008d03_3
debugpy=1.6.6=pypi_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
diff-match-patch=20200713=pyh9f0ad1d_0
dill=0.3.6=pyhd8ed1ab_1
distributed=2023.3.0=pyhd8ed1ab_0
docutils=0.19=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
et_xmlfile=1.1.0=pyhd8ed1ab_0
exceptiongroup=1.1.0=pyhd8ed1ab_0
expat=2.5.0=h27087fc_0
fftw=3.3.10=nompi_hf0379b8_106
filelock=3.9.0=pyhd8ed1ab_0
flake8=4.0.1=pyhd8ed1ab_2
flask=2.2.3=pyhd8ed1ab_0
flit-core=3.8.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.39.0=pypi_0
freetype=2.12.1=hca18f0e_1
frozenlist=1.3.3=pypi_0
fsspec=2023.3.0=pyhd8ed1ab_1
gensim=4.3.0=pypi_0
gettext=0.21.1=h27087fc_0
gflags=2.2.2=he1b5a44_1004
giflib=5.2.1=h36c2ea0_2
glib=2.74.1=h6239696_1
glib-tools=2.74.1=h6239696_1
glog=0.6.0=h6f12383_0
gmp=6.2.1=h58526e2_0
gmpy2=2.1.2=pypi_0
graphite2=1.3.13=h58526e2_1001
greenlet=2.0.2=pypi_0
gst-plugins-base=1.22.0=h4243ec0_2
gstreamer=1.22.0=h25f0c4b_2
gstreamer-orc=0.4.33=h166bdaf_0
h5py=3.8.0=pypi_0
harfbuzz=6.0.0=h8e241bc_0
hdf5=1.14.0=nompi_hb72d44e_103
heapdict=1.0.1=py_0
holoviews=1.15.4=pyhd8ed1ab_0
huggingface_hub=0.13.0=pyhd8ed1ab_0
hvplot=0.8.2=pyhd8ed1ab_0
hyperlink=21.0.0=pyhd3deb0d_0
icu=70.1=h27087fc_0
idna=3.4=pyhd8ed1ab_0
imagecodecs=2023.1.23=pypi_0
imageio=2.26.0=pyh24c5eb1_0
imagesize=1.4.1=pyhd8ed1ab_0
imbalanced-learn=0.10.1=pyhd8ed1ab_0
importlib-metadata=6.0.0=pyha770c72_0
importlib_metadata=6.0.0=hd8ed1ab_0
importlib_resources=5.12.0=pyhd8ed1ab_0
incremental=22.10.0=pyhd8ed1ab_0
inflection=0.5.1=pyh9f0ad1d_0
iniconfig=2.0.0=pyhd8ed1ab_0
intake=0.6.7=pyhd8ed1ab_0
intel-openmp=2023.0.0=h9e868ea_25371
intervaltree=3.0.2=py_0
ipykernel=6.19.2=pypi_0
ipython=7.33.0=pypi_0
ipython_genutils=0.2.0=py_1
ipywidgets=8.0.4=pyhd8ed1ab_0
isort=5.12.0=pyhd8ed1ab_1
itemadapter=0.7.0=pyhd8ed1ab_0
itemloaders=1.0.6=pyhd8ed1ab_0
itsdangerous=2.1.2=pyhd8ed1ab_0
jack=1.9.22=h11f4161_0
jaraco.classes=3.2.3=pyhd8ed1ab_0
jedi=0.18.2=pyhd8ed1ab_0
jeepney=0.8.0=pyhd8ed1ab_0
jellyfish=0.9.0=pypi_0
jinja2=3.1.2=pyhd8ed1ab_1
jinja2-time=0.2.0=pyhd8ed1ab_3
jmespath=1.0.1=pyhd8ed1ab_0
joblib=1.2.0=pyhd8ed1ab_0
jpeg=9e=h0b41bf4_3
jq=1.6=h36c2ea0_1000
json5=0.9.5=pyh9f0ad1d_0
jsonschema=4.17.3=pyhd8ed1ab_0
jupyter=1.0.0=pypi_0
jupyter-core=5.2.0=pypi_0
jupyter_client=8.0.3=pyhd8ed1ab_0
jupyter_console=6.6.3=pyhd8ed1ab_0
jupyter_core=5.2.0=py310hff52083_0
jupyter_events=0.6.3=pyhd8ed1ab_0
jupyter_server=2.4.0=pyhd8ed1ab_0
jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
jupyterlab=3.5.3=pyhd8ed1ab_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_server=2.20.0=pyhd8ed1ab_0
jupyterlab_widgets=3.0.5=pyhd8ed1ab_0
jxrlib=1.1=h7f98852_2
keyring=23.13.1=pypi_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=pypi_0
krb5=1.20.1=h81ceb04_0
lame=3.100=h166bdaf_1003
lazy-object-proxy=1.9.0=pypi_0
lcms2=2.15=hfd0df8a_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libabseil=20230125.0=cxx17_hcb278e6_1
libaec=1.0.6=hcb278e6_1
libarrow=11.0.0=h33598ff_9_cpu
libavif=0.11.1=h5cdd6b5_0
libblas=3.9.0=16_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_8
libbrotlidec=1.0.9=h166bdaf_8
libbrotlienc=1.0.9=h166bdaf_8
libcap=2.66=ha37c62d_0
libcblas=3.9.0=16_linux64_openblas
libclang=15.0.7=default_had23c3d_1
libclang13=15.0.7=default_h3e3d535_1
libcrc32c=1.1.2=h9c3ff4c_0
libcups=2.3.3=h36d4200_3
libcurl=7.88.1=hdc1c0ab_0
libdb=6.2.32=h9c3ff4c_0
libdeflate=1.17=h0b41bf4_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h28343ad_4
libffi=3.4.2=h7f98852_5
libflac=1.4.2=h27087fc_0
libgcc-ng=12.2.0=h65d4601_19
libgcrypt=1.10.1=h166bdaf_0
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libglib=2.74.1=h606061b_1
libgoogle-cloud=2.8.0=h3c06191_0
libgpg-error=1.46=h620e276_0
libgrpc=1.51.1=hcf146ea_3
libhwloc=2.9.0=hd6dc26d_0
libiconv=1.17=h166bdaf_0
liblapack=3.9.0=16_linux64_openblas
libllvm11=11.1.0=he0ac6c6_5
libllvm15=15.0.7=hadd5161_0
libnghttp2=1.52.0=h61bc06f_0
libnsl=2.0.0=h7f98852_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.21=pthreads_h78a6416_3
libopus=1.3.1=h7f98852_1
libpng=1.6.39=h753d276_0
libpq=15.2=hb675445_0
libprotobuf=3.21.12=h3eb15da_0
libsndfile=1.2.0=hb75c966_0
libsodium=1.0.18=h36c2ea0_1
libspatialindex=1.9.3=h9c3ff4c_4
libsqlite=3.40.0=h753d276_0
libssh2=1.10.0=hf14f497_3
libstdcxx-ng=12.2.0=h46fd767_19
libsystemd0=252=h2a991cd_0
libthrift=0.18.0=h5e4af38_0
libtiff=4.5.0=h6adf6a1_2
libtool=2.4.7=h27087fc_0
libudev1=253=h0b41bf4_0
libutf8proc=2.8.0=h166bdaf_0
libuuid=2.32.1=h7f98852_1000
libvorbis=1.3.7=h9c3ff4c_0
libwebp=1.2.4=h1daa5a0_1
libwebp-base=1.2.4=h166bdaf_0
libxcb=1.13=h7f98852_1004
libxkbcommon=1.5.0=h79f4944_0
libxml2=2.10.3=h7463322_0
libxslt=1.1.37=h873f0b0_0
libzlib=1.2.13=h166bdaf_4
libzopfli=1.0.3=h9c3ff4c_0
llvm-openmp=15.0.7=h0cdce71_0
llvmlite=0.39.1=pypi_0
locket=1.0.0=pyhd8ed1ab_0
lxml=4.9.2=pypi_0
lz4=4.3.2=pypi_0
lz4-c=1.9.4=hcb278e6_0
lzo=2.10=h516909a_1000
magma=2.6.2=hc72dce7_0
markdown=3.4.1=pyhd8ed1ab_0
markupsafe=2.1.2=pypi_0
matplotlib=3.7.1=pypi_0
matplotlib-base=3.7.1=py310he60537e_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mccabe=0.6.1=py_1
mistune=2.0.5=pyhd8ed1ab_0
mkl=2022.2.1=h84fe81f_16997
mkl-service=2.4.0=pypi_0
more-itertools=9.1.0=pyhd8ed1ab_0
mpc=1.3.1=hfe3b2da_0
mpfr=4.1.0=h9202a9a_1
mpg123=1.31.2=hcb278e6_0
mpi=1.0=mpich
mpich=4.0.3=h846660c_100
mpmath=1.3.0=pyhd8ed1ab_0
msgpack=1.0.5=pypi_0
msgpack-python=1.0.5=py310hdf3cbec_0
multidict=6.0.4=pypi_0
multipledispatch=0.6.0=py_0
multiprocess=0.70.14=pypi_0
munkres=1.1.4=pyh9f0ad1d_0
mypy_extensions=1.0.0=pyha770c72_0
mysql-common=8.0.32=ha901b37_0
mysql-libs=8.0.32=hd7da12d_0
nbclassic=0.5.3=pyhb4ecaf3_3
nbclient=0.7.2=pyhd8ed1ab_0
nbconvert=7.2.9=pyhd8ed1ab_0
nbconvert-core=7.2.9=pyhd8ed1ab_0
nbconvert-pandoc=7.2.9=pyhd8ed1ab_0
nbformat=5.7.3=pyhd8ed1ab_0
nccl=2.14.3.1=h0800d71_0
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.6=pyhd8ed1ab_0
networkx=3.0=pyhd8ed1ab_0
ninja=1.11.1=h924138e_0
nltk=3.8.1=pyhd8ed1ab_0
notebook=6.5.3=pyha770c72_0
notebook-shim=0.2.2=pyhd8ed1ab_0
nspr=4.35=h27087fc_0
nss=3.88=he45b914_0
numba=0.56.4=pypi_0
numexpr=2.7.3=pypi_0
numpy=1.23.5=pypi_0
numpydoc=1.5.0=pyhd8ed1ab_0
oniguruma=6.9.8=h166bdaf_0
openjpeg=2.5.0=hfec8fc6_2
openpyxl=3.1.1=pypi_0
openssl=3.0.8=h0b41bf4_0
orc=1.8.2=hfdbbad2_2
packaging=23.0=pyhd8ed1ab_0
pandas=1.5.3=pypi_0
pandoc=2.19.2=h32600fe_2
pandocfilters=1.5.0=pyhd8ed1ab_0
panel=0.14.4=pyhd8ed1ab_0
param=1.12.3=pyh1a96a4e_0
parquet-cpp=1.5.1=2
parsel=1.7.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
partd=1.3.0=pyhd8ed1ab_0
pathspec=0.11.0=pyhd8ed1ab_0
patsy=0.5.3=pyhd8ed1ab_0
pcre2=10.40=hc3806b6_0
pep8=1.7.1=py_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.4.0=pypi_0
pip=23.0.1=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=3.1.0=pyhd8ed1ab_0
plotly=5.13.1=pyhd8ed1ab_0
pluggy=1.0.0=pyhd8ed1ab_5
ply=3.11=py_1
pooch=1.7.0=pyhd8ed1ab_0
prometheus_client=0.16.0=pyhd8ed1ab_0
prompt-toolkit=3.0.38=pyha770c72_0
prompt_toolkit=3.0.38=hd8ed1ab_0
protego=0.2.1=pyhd8ed1ab_0
psutil=5.9.4=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pulseaudio=16.1=ha8d29e2_1
pyarrow=11.0.0=pypi_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycodestyle=2.8.0=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pyct=0.4.6=py_0
pyct-core=0.4.6=py_0
pycurl=7.45.1=pypi_0
pydispatcher=2.0.5=py_1
pydocstyle=6.3.0=pyhd8ed1ab_0
pyerfa=2.0.0.1=pypi_0
pyflakes=2.4.0=pyhd8ed1ab_0
pygments=2.14.0=pyhd8ed1ab_0
pylint=2.17.0=pyhd8ed1ab_0
pyls-spyder=0.4.0=pyhd8ed1ab_0
pyodbc=4.0.35=pypi_0
pyopenssl=23.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.15.7=py310hab646b1_3
pyqt5=5.15.7=pypi_0
pyqt5-sip=12.11.0=pypi_0
pyqtwebengine=5.15.4=pypi_0
pyrsistent=0.19.3=pypi_0
pysocks=1.7.1=pypi_0
pytables=3.7.0=py310hde6a235_4
pytest=7.2.2=pyhd8ed1ab_0
python=3.10.0=h543edf9_3_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.16.3=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-lsp-black=1.2.1=pyhd8ed1ab_0
python-lsp-jsonrpc=1.0.0=pyhd8ed1ab_0
python-lsp-server=1.5.0=pyhd8ed1ab_0
python-slugify=8.0.1=pyhd8ed1ab_0
python-xxhash=3.2.0=py310h1fa729e_0
python_abi=3.10=3_cp310
pytoolconfig=1.2.5=pyhd8ed1ab_0
pytorch=1.13.1=cuda112py310he33e0d6_200
pytz=2022.7.1=pyhd8ed1ab_0
pyviz_comms=2.2.1=pyhd8ed1ab_1
pywavelets=1.4.1=pypi_0
pyxdg=0.28=pyhd8ed1ab_0
pyyaml=6.0=pypi_0
pyzmq=25.0.0=pypi_0
qdarkstyle=3.0.3=pyhd8ed1ab_0
qstylizer=0.2.2=pyhd8ed1ab_0
qt-main=5.15.8=h5d23da1_6
qt-webengine=5.15.8=h77d6d84_0
qtawesome=1.2.2=pyhd8ed1ab_0
qtconsole=5.3.2=pyhd8ed1ab_0
qtconsole-base=5.3.2=pyha770c72_0
qtpy=2.3.0=pyhd8ed1ab_0
queuelib=1.6.2=pyhd8ed1ab_0
re2=2023.02.02=hcb278e6_0
readline=8.1.2=h0f457ee_0
regex=2022.10.31=pypi_0
requests=2.28.2=pyhd8ed1ab_0
requests-file=1.5.1=pyh9f0ad1d_0
responses=0.18.0=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rope=1.7.0=pyhd8ed1ab_0
rtree=1.0.1=pypi_0
s2n=1.3.38=h3358134_0
sacremoses=0.0.53=pyhd8ed1ab_0
scikit-image=0.19.3=pypi_0
scikit-learn=1.2.2=pypi_0
scikit-learn-intelex=20230131.200059=pypi_0
scipy=1.10.1=pypi_0
scrapy=2.7.1=pypi_0
seaborn=0.12.2=hd8ed1ab_0
seaborn-base=0.12.2=pyhd8ed1ab_0
secretstorage=3.3.3=pypi_0
send2trash=1.8.0=pyhd8ed1ab_0
service_identity=18.1.0=py_0
setuptools=67.5.1=pyhd8ed1ab_0
sip=6.7.7=pypi_0
six=1.16.0=pyh6c4a22f_0
sleef=3.5.1=h9b69904_2
smart_open=6.3.0=pyhd8ed1ab_1
snappy=1.1.9=hbd366e4_2
sniffio=1.3.0=pyhd8ed1ab_0
snowballstemmer=2.2.0=pyhd8ed1ab_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
sphinx=6.1.3=pyhd8ed1ab_0
sphinxcontrib-applehelp=1.0.4=pyhd8ed1ab_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=2.0.1=pyhd8ed1ab_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_2
spyder=5.3.2=pypi_0
spyder-kernels=2.3.2=pypi_0
sqlalchemy=2.0.5.post1=pypi_0
sqlite=3.40.0=h4ff8645_0
statsmodels=0.13.5=pypi_0
sympy=1.11.1=pypi_0
tables=3.7.0=pypi_0
tabulate=0.9.0=pyhd8ed1ab_1
tbb=0.2=pypi_0
tbb4py=2021.8.0=py310ha0488a2_0
tblib=1.7.0=pyhd8ed1ab_0
tenacity=8.2.2=pyhd8ed1ab_0
terminado=0.15.0=pypi_0
text-unidecode=1.3=py_0
textdistance=4.5.0=pyhd8ed1ab_0
threadpoolctl=3.1.0=pyh8a188c0_0
three-merge=0.1.1=pyh9f0ad1d_0
tifffile=2023.2.28=pyhd8ed1ab_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
tldextract=3.4.0=pyhd8ed1ab_0
tokenizers=0.13.2=pypi_0
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
tomlkit=0.11.6=pyha770c72_0
toolz=0.12.0=pyhd8ed1ab_0
torch=1.13.1.post200=pypi_0
tornado=6.2=pypi_0
tqdm=4.65.0=pyhd8ed1ab_1
traitlets=5.9.0=pyhd8ed1ab_0
transformers=4.26.1=pyhd8ed1ab_0
twisted=22.10.0=pypi_0
typing=3.10.0.0=pyhd8ed1ab_0
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022g=h191b570_0
ujson=5.7.0=pypi_0
unicodedata2=15.0.0=pypi_0
unidecode=1.3.6=pyhd8ed1ab_0
unixodbc=2.3.10=h583eb01_0
urllib3=1.26.14=pyhd8ed1ab_0
w3lib=2.1.1=pyhd8ed1ab_0
watchdog=2.3.1=pypi_0
wcwidth=0.2.6=pyhd8ed1ab_0
webencodings=0.5.1=py_1
websocket-client=1.5.1=pyhd8ed1ab_0
werkzeug=2.2.3=pyhd8ed1ab_0
whatthepatch=1.0.4=pyhd8ed1ab_0
wheel=0.38.4=pyhd8ed1ab_0
widgetsnbextension=4.0.5=pyhd8ed1ab_0
wrapt=1.15.0=pypi_0
wurlitzer=3.0.3=pyhd8ed1ab_0
xarray=2023.2.0=pyhd8ed1ab_0
xcb-util=0.4.0=h166bdaf_0
xcb-util-image=0.4.0=h166bdaf_0
xcb-util-keysyms=0.4.0=h166bdaf_0
xcb-util-renderutil=0.3.9=h166bdaf_0
xcb-util-wm=0.4.1=h166bdaf_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.8.4=h0b41bf4_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xxhash=0.0.0=pypi_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
yapf=0.32.0=pyhd8ed1ab_0
yarl=1.8.2=pypi_0
zeromq=4.3.4=h9c3ff4c_1
zfp=1.0.0=h27087fc_3
zict=2.2.0=pyhd8ed1ab_0
zipp=3.15.0=pyhd8ed1ab_0
zlib=1.2.13=h166bdaf_4
zlib-ng=2.0.6=h166bdaf_0
zope-interface=5.5.2=pypi_0
zope.interface=5.5.2=py310h5764c6d_0
zstd=1.5.2=h3eb15da_6
